<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#001F3F"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="This is app logo"
        android:src="@drawable/sbi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_sbi_bank"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="24sp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/white"/>

</LinearLayout>